<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khand&family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilo.css">

    <title>Biografía</title>
  </head>

  <body>

    <!-- cabecera del sitio -->
    <div class="cont">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="index.html"><img class="img-fluid" src="img/firmafreddie.png" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active navegador m-2" href="index.html">Inicio</a>
                </li>
              <li class="nav-item">
                <a class="nav-link active navegador m-2" aria-current="page" href="cv.html">Curriculum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active navegador m-2" href="biografia.html">Biografía</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active navegador m-2" href="datos.html">Datos Freddie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active navegador m-2" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <hr class="hrheader">
<div class="container-fluid">
    <div class="row">
        <div class="conteiner">
                <h1 class="text-center titulosh mb-4">Freddie Mercury</h1>
                <div class=" col-lg-5 col-sm-12 pruebarda">
                    <div><img src="img/coronita.jpg" class="muevei img-fluid" alt="..."></div>
                </div>
                <div class="col-lg-12 col-sm-12">
                <p class="texto"><strong>Freddie Mercury</strong>, nació el <strong>5 de septiembre de 1946</strong> en Zanzíbar bajo el nombre de Farrokh Bulsara. Murió el<strong> 24 de noviembre de 1991</strong> en Londres, con tan solo 45 años.
                    Mercury, líder y vocalista de la banda de rock<strong> Queen</strong>, es considerado uno de los mejores cantantes de la Historia.</p>
                    <hr class="primerhr mt-4">
                <h2>Sus primeros años</h2>
                <p>Hijo de Bomi y de Jer Bulsara, Freddie Mercury pasó la mayor parte de su infancia en la India británica.</p>
                <p>Estudió en el internado Sant Peters, a unos 80 kilómetros de Bombay. Fue allí donde, por recomendación de uno de sus profesores,<strong> Mercury comenzó sus clases de piano con tan
                    solo siete años</strong>. Formó parte del coro del colegio y, en 1958, formó un grupo de rock con cuatro amigos más,<strong> The Hectics</strong>, que mantuvo hasta 1962. Ese mismo año terminó sus estudios
                    y se trasladó de nuevo a Zanzíbar.</p>

                <p class="texto">Más tarde, familia Bulsara se mudó a Inglaterra debido al clima de inestabilidad e inseguridad que se respiraba en Zanzíbar. Freddie y su familia desembarcaron en Middlesex en 1964.</p>
                <hr class="segundohr mt-5">
                </div>
                <div class="row">
                <div class="col-lg-6 col-sm-12">
                <h2>Vida en Inglaterra</h2>
                <p>Durante sus primeros años en Inglaterra,<strong> Freddie Mercury ingresó en el Ealing College of Art para estudiar diseño gráfico</strong>. Mientras tanto, también trabajó como camarero cerca del
                    aeropuerto de Heathrow y como mozo de almacén. En esta época, un compañero de Freddie Mercury le presentó a Roger Taylor y a Brian May, fundadores del grupo<strong> Smile</strong>. Ambos intentaron persuadir a Mercury para que se uniera a su
                    banda, pero no fue posible.</p>
                  </div>
                  <div class="col-lg-6 col-sm-12">
                <p></p>En<strong> 1969</strong> se unió a la banda de blues<strong> Ibex</strong>, posteriormente llamada Wreckage. Sin embargo, el grupo se desintegró al poco tiempo.</p>
                <p>Fue en <strong>1970</strong> cuando Mercury formó parte de Smile con Taylor y May,<strong> cambiando el nombre a Queen</strong>. Un año después se unió a la banda el bajista John Deacon, comenzando así la
                    trayectoria de una de las mayores bandas de rock de la Historia.</p>
                  </div>
              </div>
                <hr class="tercerhr mt-5">
                <h2>El reinado de Queen</h2>
                <div class=" col-lg-5 col-sm-12 pruebarda ">
                    <div><img src="img/queen.jpg" class="muevei img-fluid" alt="..."></div>
                </div>
                <div class="col-lg-12 col-sm-12">
                <p>En<strong> 1973</strong>, el grupo firmó un acuerdo con dos importantes discográficas y lanzaron su<strong> primer álbum: Queen</strong>. El disco fue aclamado por la crítica. Desde entonces, Queen no hizo más que
                    ganar adeptos.</p>
                <p><strong> Bohemian Rhapsody, lanzado en 1975, fue el primer tema en el que se vio la esencia de Queen</strong>. Permaneció 9 semanas las listas de éxitos de Inglaterra. Esta popularidad pronto alcanzó
                    nivel mundial.</p>
                <p>En la década de los 80, Mercury abandonó su pelo largo para dar paso a un look más rompedor y transgresor. Pelo moreno corto y un frondoso bigote se convirtieron en sus señas de
                    identidad. La voz y la personalidad de Freddie Mercury sobre el escenario hicieron que la banda llenara estadios. Queen llegó al olimpo de la música rock para quedarse. A pesar de
                    estar en lo más alto, el grupo también pasó por un momento delicado.</p>
                <p>Con desavenencias internas, hubo rumores de que Queen se pudo haber separado a mediados de los 80. Gracias al concierto benéfico<strong> Live Aid</strong> de 1985, la banda se reconcilió. Para
                    muchos críticos musicales, los minutos que actuó Queen sobre el escenario de Wembley fueron el mejor espectáculo de rock de la Historia.</p>
                <p>En<strong> 1986</strong>, Queen recorrió los escenarios más importantes del mundo con la gira<strong> Magic Tour</strong>. A su paso por nuestro país, declaró en TVE su admiración por la soprano catalana Montserrat
                    Caballé.</p>
                <p class="texto">Las palabras del vocalista llegaron a Caballé. En<strong> 1987</strong> grabaron juntos<strong> Barcelona</strong>, tema donde la ópera y el rock se fusionaron. La canción se elevó a la categoría de himno cuando fue
                    elegida como tema oficial de los Juegos Olímpicos de Barcelona 1992.</p>
                    <hr class="cuartohr mt-5">
                </div>
                
                <div class=" col-lg-5 col-sm-12 pruebarda">
                  <div><img src="img/freddiedepie.jpg" class="muevei img-fluid"></div>
                </div>
                <h2>Sus ultimos años</h2>
                <p>Los últimos años de la vida de Mercury estuvieron rodeados de rumores. Su vida privada, su orientación sexual y la posible separación de Queen estaban en el punto de mira de la prensa.</p>
                <p>Su aspecto físico, cada vez más demacrado, hizo saltar las alarmas. Fue entonces cuando se empezó a especular con la posibilidad de que Mercury tuviera<strong> SIDA</strong>. A pesar de que él siempre
                    lo negaba, el vocalista de Queen era portador. Llevó su enfermedad en la más estricta intimidad.</p>
                <p>Su salud no fue un impedimento para continuar trabajando con Queen. Durante estos últimos años grabó varios temas de estudio y videoclips. These are the days of our lives fue el último
                    videoclip de Mercury, visiblemente más delgado.</p>
                <p class="texto">Finalmente, Freddie Mercury perdió la batalla contra el SIDA. El 24 de noviembre de 1991 murió por una bronconeumonía. Pocas horas antes, hizo pública su enfermedad.</p>
                <hr class="quintohr mt-4">
                <h2>El show debe continuar</h2>
                <p>Tras su muerte, Mercury se convirtió en todo un mito; una<strong> leyenda</strong>. Queen continuó cosechando éxitos y muchas de sus canciones se han convertido en himnos. Homenajes, tributos, multitud
                    de artículos, libros, discos remasterizados recuerdan el artista que fue. Además, se espera que pronto vea la luz una película sobre su vida. Generaciones que no habían nacido cuando él
                    murió lo consideran un icono. Su peculiaridad, su teatralidad, su imagen y su voz hacen de él un artista atemporal e inmortal. El genio que nos dejó con solo 45 años siempre estará vivo en
                    el imaginario colectivo.</p>
                
            </div>
    </div>
</div>
</div>
<footer class="mt-3">
  <div class="container-fluid bg-secondary text-white">
    <div class="row">
        <div class="conteiner foot">
          <div class="row text-center mt-3 foot">
            <a class="link col-3" href="https://twitter.com/freddie_mercury?lang=es"><img class=" imgredes" src="img/twitter-logo-6.png"></a>
            <a class="link col-3" href="https://www.facebook.com/freddiemercury/"><img class=" imgredes" src="img/1024px-Facebook_Logo_(2019).png" href="https://www.facebook.com/freddiemercury/"></a>
            <a class="link col-3" href="https://www.instagram.com/freddiemercury/?hl=es-la"><img class=" imgredes" src="img/insta.png" href="https://www.instagram.com/freddiemercury/?hl=es-la"></a>
            <a class="link col-3" href="https://www.reddit.com/r/freddiemercury/"><img class=" imgredes" src="img/reddit-logo-16.png" href="https://www.reddit.com/r/freddiemercury/"></a>
        </div>
        </div>
    <div class="p-3 mb-2">
      <div class="conteiner pal">
        <p class="text-center">Sitio producido por Facundo Pincirolli</p>
      </div>
      <div class="conteiner pal">
        <p class="text-center">Producción Digital II</p>
      </div>
    </div>
  </div>
  </footer>
  
  
  
  
  
  
  
  
  
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  -->
</body>
</html>



  
  
  
  
  
  
  
  
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  -->
</body>
</html>


